# swenglib

./: build.gradle
src/main/java/ch/unibas/informatik/sweng/: HelloSweng.java
