/*
 * Copyright (C) 2018 University of Basel.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 *
 */

plugins {
    id "com.jfrog.bintray" version "1.8.4"
}

group = 'ch.unibas.informatik.sweng'
version = '1.0'


repositories {
    jcenter()
}

apply plugin: 'java'

sourceCompatibility = 1.6
targetCompatibility = 1.6

apply plugin: 'maven'
apply plugin: 'maven-publish'

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

publishing {
    publications {
        MyPublication(MavenPublication) {
            from components.java
            artifact sourcesJar
            artifact javadocJar
            groupId 'ch.unibas.informatik.sweng'
            artifactId 'swenglib'
            version '1.0'
        }
    }
}


bintray {
    user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
    key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
    publications = ['MyPublication']
    configurations = ['configurations']
    pkg {
        repo = 'maven'
        name = 'swenglib'
        userOrg = 'unibas-sweng'
        licenses = ['Apache-2.0']
        vcsUrl = 'https://github.com/unibas-sweng/swenglib.git'
        version {
            name = 'v1.0'
            desc = 'Swenglib 1.0 final'
         }
    }
}

